// ADR-100 §4.4 — Law-node metadata enrichment (all canonical nodes)
// Generated by scripts/gen_14b_cypher.py from law-note-de-fetched.json
// DO NOT EDIT MANUALLY — regenerate via: python scripts/gen_14b_cypher.py
//
// Properties written per node:
//   article_title   — short official heading (EUR-Lex / gesetze-im-internet.de)
//   deadline_hours  — int or null (ADR-100 §4.4 seed table)
//   retention_years — int or null (ADR-100 §4.4 seed table)
//   source_url      — authoritative source URL for article_title
//   fetched_at      — fetch timestamp (datetime literal)
//
// note_de is NOT touched — existing rich explanations are preserved.


// ── TTDSG → TDDDG rename (law renamed 2024-05-14) ──────────────────
MATCH (l:Law {name: "TTDSG"})
SET l.name        = "TDDDG",
    l.renamed_from = "TTDSG",
    l.renamed_at   = "2024-05-14";


// ── BGB ────────────────────────────────────────────────────

// BGB Art. 305-310
MERGE (l:Law {name: "BGB", article: "305-310"})
SET l.article_title   = "Einbeziehung Allgemeiner Geschäftsbedingungen in den Vertrag",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://www.gesetze-im-internet.de/bgb/__305.html",
    l.fetched_at      = datetime("2026-04-21T19:09:36+00:00");

// BGB Art. 312g
MERGE (l:Law {name: "BGB", article: "312g"})
SET l.article_title   = "Widerrufsrecht",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://www.gesetze-im-internet.de/bgb/__312g.html",
    l.fetched_at      = datetime("2026-04-21T19:09:38+00:00");

// ── CRA ────────────────────────────────────────────────────

// CRA Art. 13
MERGE (l:Law {name: "CRA", article: "13"})
SET l.article_title   = "Pflichten der Hersteller",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R2847",
    l.fetched_at      = datetime("2026-04-21T19:09:40+00:00");

// CRA Art. 14
MERGE (l:Law {name: "CRA", article: "14"})
SET l.article_title   = "Meldepflichten der Hersteller",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R2847",
    l.fetched_at      = datetime("2026-04-21T19:09:40+00:00");

// CRA Art. Annex I
MERGE (l:Law {name: "CRA", article: "Annex I"})
SET l.article_title   = "Grundlegende Cybersecurityanforderungen",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R2847",
    l.fetched_at      = datetime("2026-04-21T19:09:40+00:00");

// ── DDG ────────────────────────────────────────────────────

// DDG Art. 5
MERGE (l:Law {name: "DDG", article: "5"})
SET l.article_title   = "Allgemeine Informationspflichten",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://www.gesetze-im-internet.de/ddg/__5.html",
    l.fetched_at      = datetime("2026-04-21T19:09:40+00:00");

// ── DORA ───────────────────────────────────────────────────

// DORA Art. 17
MERGE (l:Law {name: "DORA", article: "17"})
SET l.article_title   = "Prozess für die Behandlung IKT-bezogener Vorfälle",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022R2554",
    l.fetched_at      = datetime("2026-04-21T19:09:41+00:00");

// DORA Art. 19
MERGE (l:Law {name: "DORA", article: "19"})
SET l.article_title   = "Meldung schwerwiegender IKT-bezogener Vorfälle und freiwillige Meldung erheblicher Cyberbedrohungen",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022R2554",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// DORA Art. 24
MERGE (l:Law {name: "DORA", article: "24"})
SET l.article_title   = "Allgemeine Anforderungen für das Testen der digitalen operationalen Resilienz",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022R2554",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// DORA Art. 28
MERGE (l:Law {name: "DORA", article: "28"})
SET l.article_title   = "Allgemeine Prinzipien",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022R2554",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// DORA Art. 5
MERGE (l:Law {name: "DORA", article: "5"})
SET l.article_title   = "Governance und Organisation",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022R2554",
    l.fetched_at      = datetime("2026-04-21T19:09:41+00:00");

// DORA Art. 6
MERGE (l:Law {name: "DORA", article: "6"})
SET l.article_title   = "IKT-Risikomanagementrahmen",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022R2554",
    l.fetched_at      = datetime("2026-04-21T19:09:41+00:00");

// ── DSA ────────────────────────────────────────────────────

// DSA Art. 14
MERGE (l:Law {name: "DSA", article: "14"})
SET l.article_title   = "Allgemeine Geschäftsbedingungen",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022R2065",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// DSA Art. 26
MERGE (l:Law {name: "DSA", article: "26"})
SET l.article_title   = "Werbung auf Online-Plattformen",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022R2065",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// DSA Art. 5
MERGE (l:Law {name: "DSA", article: "5"})
SET l.article_title   = "„Caching“",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022R2065",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// ── DSGVO ──────────────────────────────────────────────────

// DSGVO Art. 13
MERGE (l:Law {name: "DSGVO", article: "13"})
SET l.article_title   = "Informationspflicht bei Erhebung von personenbezogenen Daten bei der betroffenen Person",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// DSGVO Art. 14
MERGE (l:Law {name: "DSGVO", article: "14"})
SET l.article_title   = "Informationspflicht, wenn die personenbezogenen Daten nicht bei der betroffenen Person erhoben wurden",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// DSGVO Art. 28
MERGE (l:Law {name: "DSGVO", article: "28"})
SET l.article_title   = "Auftragsverarbeiter",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// DSGVO Art. 30
MERGE (l:Law {name: "DSGVO", article: "30"})
SET l.article_title   = "Verzeichnis von Verarbeitungstätigkeiten",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// DSGVO Art. 32
MERGE (l:Law {name: "DSGVO", article: "32"})
SET l.article_title   = "Sicherheit der Verarbeitung",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679",
    l.fetched_at      = datetime("2026-04-21T19:09:43+00:00");

// DSGVO Art. 33
MERGE (l:Law {name: "DSGVO", article: "33"})
SET l.article_title   = "Meldung von Verletzungen des Schutzes personenbezogener Daten an die Aufsichtsbehörde",
    l.deadline_hours  = 72,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679",
    l.fetched_at      = datetime("2026-04-21T19:09:43+00:00");

// DSGVO Art. 35
MERGE (l:Law {name: "DSGVO", article: "35"})
SET l.article_title   = "Datenschutz-Folgenabschätzung",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679",
    l.fetched_at      = datetime("2026-04-21T19:09:43+00:00");

// DSGVO Art. 37
MERGE (l:Law {name: "DSGVO", article: "37"})
SET l.article_title   = "Benennung eines Datenschutzbeauftragten",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679",
    l.fetched_at      = datetime("2026-04-21T19:09:43+00:00");

// DSGVO Art. 46
MERGE (l:Law {name: "DSGVO", article: "46"})
SET l.article_title   = "Datenübermittlung vorbehaltlich geeigneter Garantien",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679",
    l.fetched_at      = datetime("2026-04-21T19:09:43+00:00");

// DSGVO Art. 5
MERGE (l:Law {name: "DSGVO", article: "5"})
SET l.article_title   = "Grundsätze für die Verarbeitung personenbezogener Daten",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// DSGVO Art. 6
MERGE (l:Law {name: "DSGVO", article: "6"})
SET l.article_title   = "Rechtmäßigkeit der Verarbeitung",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// DSGVO Art. 7
MERGE (l:Law {name: "DSGVO", article: "7"})
SET l.article_title   = "Bedingungen für die Einwilligung",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679",
    l.fetched_at      = datetime("2026-04-21T19:09:42+00:00");

// ── EU AI Act ──────────────────────────────────────────────

// EU AI Act Art. 11
MERGE (l:Law {name: "EU AI Act", article: "11"})
SET l.article_title   = "Technische Dokumentation",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R1689",
    l.fetched_at      = datetime("2026-04-21T19:09:43+00:00");

// EU AI Act Art. 12
MERGE (l:Law {name: "EU AI Act", article: "12"})
SET l.article_title   = "Aufzeichnungspflichten",
    l.deadline_hours  = null,
    l.retention_years = 5,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R1689",
    l.fetched_at      = datetime("2026-04-21T19:09:43+00:00");

// EU AI Act Art. 14
MERGE (l:Law {name: "EU AI Act", article: "14"})
SET l.article_title   = "Menschliche Aufsicht",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R1689",
    l.fetched_at      = datetime("2026-04-21T19:09:44+00:00");

// EU AI Act Art. 26
MERGE (l:Law {name: "EU AI Act", article: "26"})
SET l.article_title   = "Pflichten der Betreiber von Hochrisiko-KI-Systemen",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R1689",
    l.fetched_at      = datetime("2026-04-21T19:09:44+00:00");

// EU AI Act Art. 4
MERGE (l:Law {name: "EU AI Act", article: "4"})
SET l.article_title   = "KI-Kompetenz",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R1689",
    l.fetched_at      = datetime("2026-04-21T19:09:43+00:00");

// EU AI Act Art. 5
MERGE (l:Law {name: "EU AI Act", article: "5"})
SET l.article_title   = "Verbotene Praktiken im KI-Bereich",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R1689",
    l.fetched_at      = datetime("2026-04-21T19:09:43+00:00");

// EU AI Act Art. 50
MERGE (l:Law {name: "EU AI Act", article: "50"})
SET l.article_title   = "Transparenzpflichten für Anbieter und Betreiber bestimmter KI-Systeme",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R1689",
    l.fetched_at      = datetime("2026-04-21T19:09:44+00:00");

// EU AI Act Art. 51
MERGE (l:Law {name: "EU AI Act", article: "51"})
SET l.article_title   = "Einstufung von KI-Modellen mit allgemeinem Verwendungszweck als KI-Modelle mit allgemeinem Verwendungszweck mit systemischem Risiko",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R1689",
    l.fetched_at      = datetime("2026-04-21T19:09:44+00:00");

// EU AI Act Art. 52
MERGE (l:Law {name: "EU AI Act", article: "52"})
SET l.article_title   = "Verfahren",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R1689",
    l.fetched_at      = datetime("2026-04-21T19:09:44+00:00");

// EU AI Act Art. 53
MERGE (l:Law {name: "EU AI Act", article: "53"})
SET l.article_title   = "Pflichten für Anbieter von KI-Modellen mit allgemeinem Verwendungszweck",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R1689",
    l.fetched_at      = datetime("2026-04-21T19:09:44+00:00");

// EU AI Act Art. 6
MERGE (l:Law {name: "EU AI Act", article: "6"})
SET l.article_title   = "Einstufungsvorschriften für Hochrisiko-KI-Systeme",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R1689",
    l.fetched_at      = datetime("2026-04-21T19:09:43+00:00");

// EU AI Act Art. 9
MERGE (l:Law {name: "EU AI Act", article: "9"})
SET l.article_title   = "Risikomanagementsystem",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32024R1689",
    l.fetched_at      = datetime("2026-04-21T19:09:43+00:00");

// ── NIS2 ───────────────────────────────────────────────────

// NIS2 Art. 10
MERGE (l:Law {name: "NIS2", article: "10"})
SET l.article_title   = "Computer-Notfallteams (CSIRTs)",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:45+00:00");

// NIS2 Art. 2
MERGE (l:Law {name: "NIS2", article: "2"})
SET l.article_title   = "Anwendungsbereich",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:44+00:00");

// NIS2 Art. 21
MERGE (l:Law {name: "NIS2", article: "21"})
SET l.article_title   = "Risikomanagementmaßnahmen im Bereich der Cybersicherheit",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:45+00:00");

// NIS2 Art. 23
MERGE (l:Law {name: "NIS2", article: "23"})
SET l.article_title   = "Berichtspflichten",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:45+00:00");

// NIS2 Art. 24
MERGE (l:Law {name: "NIS2", article: "24"})
SET l.article_title   = "Nutzung der europäischen Schemata für die Cybersicherheitszertifizierung",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:45+00:00");

// NIS2 Art. 27
MERGE (l:Law {name: "NIS2", article: "27"})
SET l.article_title   = "Register der Einrichtungen",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:45+00:00");

// NIS2 Art. 3
MERGE (l:Law {name: "NIS2", article: "3"})
SET l.article_title   = "Wesentliche und wichtige Einrichtungen",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:44+00:00");

// NIS2 Art. 32
MERGE (l:Law {name: "NIS2", article: "32"})
SET l.article_title   = "Aufsichts- und Durchsetzungsmaßnahmen in Bezug auf wesentliche Einrichtungen",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:45+00:00");

// NIS2 Art. 4
MERGE (l:Law {name: "NIS2", article: "4"})
SET l.article_title   = "Sektorspezifische Rechtsakte der Union",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:44+00:00");

// NIS2 Art. 6
MERGE (l:Law {name: "NIS2", article: "6"})
SET l.article_title   = "Begriffsbestimmungen",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:45+00:00");

// NIS2 Art. 7
MERGE (l:Law {name: "NIS2", article: "7"})
SET l.article_title   = "Nationale Cybersicherheitsstrategie",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:45+00:00");

// NIS2 Art. Overview
MERGE (l:Law {name: "NIS2", article: "Overview"})
SET l.article_title   = "Überblick über die NIS2-Richtlinie",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:45+00:00");

// NIS2 Art. Überblick
MERGE (l:Law {name: "NIS2", article: "Überblick"})
SET l.article_title   = "Überblick über die NIS2-Richtlinie",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32022L2555",
    l.fetched_at      = datetime("2026-04-21T19:09:45+00:00");

// ── PAngV ──────────────────────────────────────────────────

// PAngV Art. 1
MERGE (l:Law {name: "PAngV", article: "1"})
SET l.article_title   = "Anwendungsbereich; Grundsatz",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://www.gesetze-im-internet.de/pangv_2022/__1.html",
    l.fetched_at      = datetime("2026-04-21T19:09:45+00:00");

// ── TDDDG ──────────────────────────────────────────────────

// TDDDG Art. 25
MERGE (l:Law {name: "TDDDG", article: "25"})
SET l.article_title   = "Schutz der Privatsphäre bei Endeinrichtungen",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://www.gesetze-im-internet.de/ttdsg/__25.html",
    l.fetched_at      = datetime("2026-04-21T19:09:47+00:00");

// ── UWG ────────────────────────────────────────────────────

// UWG Art. 5a
MERGE (l:Law {name: "UWG", article: "5a"})
SET l.article_title   = "Irreführung durch Unterlassen",
    l.deadline_hours  = null,
    l.retention_years = null,
    l.source_url      = "https://www.gesetze-im-internet.de/uwg_2004/__5a.html",
    l.fetched_at      = datetime("2026-04-21T19:09:48+00:00");
