// ADR-100 §4.4 — Cellar sync (generated)
// Generated by scripts/gen_14d_cypher.py from law-note-de-fetched.json
// One MATCH/SET per entry. MERGE blocks for nodes introduced by the
// CELLAR migration are listed explicitly.
//
// Re-runnable: idempotent. Safe to execute on both NucBox and Aura.

// ── Section A — rename legacy nodes (Aura had these in pre-14a state) ──
MATCH (l:Law {name: "DSGVO", article: "Art. 5"}) 
SET l.article = "5"
;

MATCH (l:Law {name: "DSGVO", article: "Art. 6"}) 
SET l.article = "6"
;

MATCH (l:Law {name: "DSGVO", article: "Art. 7"}) 
SET l.article = "7"
;

MATCH (l:Law {name: "DSGVO", article: "Art. 35"}) 
SET l.article = "35"
;

MATCH (l:Law {name: "TTDSG", article: "25"}) 
SET l.name = "TDDDG"
;

// ── Section B — MERGE nodes introduced by CELLAR migration ──
// ON CREATE only — existing nodes pass through untouched.
MERGE (l:Law {name: "DSGVO", article: "33"})
ON CREATE SET
    l.note_de         = "Meldung von Verletzungen des Schutzes personenbezogener Daten an die Aufsichtsbehörde",
    l.title_en        = "Notification of a personal data breach to the supervisory authority",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:56+00:00",
    l.fetched_via     = "cellar"
;

MERGE (l:Law {name: "EU AI Act", article: "5"})
ON CREATE SET
    l.note_de         = "Verbotene Praktiken im KI-Bereich",
    l.title_en        = "Prohibited AI practices",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:27:59+00:00",
    l.fetched_via     = "cellar"
;

MERGE (l:Law {name: "EU AI Act", article: "11"})
ON CREATE SET
    l.note_de         = "Technische Dokumentation",
    l.title_en        = "Technical documentation",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:28:00+00:00",
    l.fetched_via     = "cellar"
;

MERGE (l:Law {name: "EU AI Act", article: "53"})
ON CREATE SET
    l.note_de         = "Pflichten für Anbieter von KI-Modellen mit allgemeinem Verwendungszweck",
    l.title_en        = "Obligations for providers of general-purpose AI models",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:28:02+00:00",
    l.fetched_via     = "cellar"
;

MERGE (l:Law {name: "NIS2", article: "Overview"})
ON CREATE SET
    l.note_de         = "Überblick über die NIS2-Richtlinie",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:06+00:00",
    l.fetched_via     = "cellar"
;


// ── Section C — SET properties for all 55 entries from JSON ──
MATCH (l:Law {name: "BGB", article: "305-310"}) SET
    l.note_de         = "Einbeziehung Allgemeiner Geschäftsbedingungen in den Vertrag",
    l.source_url      = "https://www.gesetze-im-internet.de/bgb/__305.html",
    l.fetched_at      = "2026-04-22T12:27:44+00:00",
    l.fetched_via     = "gesetze-im-internet"
;

MATCH (l:Law {name: "BGB", article: "312g"}) SET
    l.note_de         = "Widerrufsrecht",
    l.source_url      = "https://www.gesetze-im-internet.de/bgb/__312g.html",
    l.fetched_at      = "2026-04-22T12:27:44+00:00",
    l.fetched_via     = "gesetze-im-internet"
;

MATCH (l:Law {name: "CRA", article: "13"}) SET
    l.note_de         = "Pflichten der Hersteller",
    l.title_en        = "Obligations of manufacturers",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R2847",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R2847",
    l.fetched_at      = "2026-04-22T12:27:44+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "CRA", article: "14"}) SET
    l.note_de         = "Meldepflichten der Hersteller",
    l.title_en        = "Reporting obligations of manufacturers",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R2847",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R2847",
    l.fetched_at      = "2026-04-22T12:27:46+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "CRA", article: "Annex I"}) SET
    l.note_de         = "Grundlegende Cybersecurityanforderungen",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R2847",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R2847",
    l.fetched_at      = "2026-04-22T12:27:46+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DDG", article: "5"}) SET
    l.note_de         = "Allgemeine Informationspflichten",
    l.source_url      = "https://www.gesetze-im-internet.de/ddg/__5.html",
    l.fetched_at      = "2026-04-22T12:27:46+00:00",
    l.fetched_via     = "gesetze-im-internet"
;

MATCH (l:Law {name: "DORA", article: "5"}) SET
    l.note_de         = "Governance und Organisation",
    l.title_en        = "Governance and organisation",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022R2554",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022R2554",
    l.fetched_at      = "2026-04-22T12:27:46+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DORA", article: "6"}) SET
    l.note_de         = "IKT-Risikomanagementrahmen",
    l.title_en        = "ICT risk management framework",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022R2554",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022R2554",
    l.fetched_at      = "2026-04-22T12:27:48+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DORA", article: "17"}) SET
    l.note_de         = "Prozess für die Behandlung IKT-bezogener Vorfälle",
    l.title_en        = "ICT-related incident management process",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022R2554",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022R2554",
    l.fetched_at      = "2026-04-22T12:27:48+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DORA", article: "19"}) SET
    l.note_de         = "Meldung schwerwiegender IKT-bezogener Vorfälle und freiwillige Meldung erheblicher Cyberbedrohungen",
    l.title_en        = "Reporting of major ICT-related incidents and voluntary notification of significant cyber threats",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022R2554",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022R2554",
    l.fetched_at      = "2026-04-22T12:27:48+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DORA", article: "24"}) SET
    l.note_de         = "Allgemeine Anforderungen für das Testen der digitalen operationalen Resilienz",
    l.title_en        = "General requirements for the performance of digital operational resilience testing",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022R2554",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022R2554",
    l.fetched_at      = "2026-04-22T12:27:49+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DORA", article: "28"}) SET
    l.note_de         = "Allgemeine Prinzipien",
    l.title_en        = "General principles",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022R2554",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022R2554",
    l.fetched_at      = "2026-04-22T12:27:49+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSA", article: "5"}) SET
    l.note_de         = "„Caching“",
    l.title_en        = "‘Caching’",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022R2065",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022R2065",
    l.fetched_at      = "2026-04-22T12:27:49+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSA", article: "14"}) SET
    l.note_de         = "Allgemeine Geschäftsbedingungen",
    l.title_en        = "Terms and conditions",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022R2065",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022R2065",
    l.fetched_at      = "2026-04-22T12:27:51+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSA", article: "26"}) SET
    l.note_de         = "Werbung auf Online-Plattformen",
    l.title_en        = "Advertising on online platforms",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022R2065",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022R2065",
    l.fetched_at      = "2026-04-22T12:27:52+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSGVO", article: "5"}) SET
    l.note_de         = "Grundsätze für die Verarbeitung personenbezogener Daten",
    l.title_en        = "Principles relating to processing of personal data",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:52+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSGVO", article: "6"}) SET
    l.note_de         = "Rechtmäßigkeit der Verarbeitung",
    l.title_en        = "Lawfulness of processing",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:54+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSGVO", article: "7"}) SET
    l.note_de         = "Bedingungen für die Einwilligung",
    l.title_en        = "Conditions for consent",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:54+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSGVO", article: "13"}) SET
    l.note_de         = "Informationspflicht bei Erhebung von personenbezogenen Daten bei der betroffenen Person",
    l.title_en        = "Information to be provided where personal data are collected from the data subject",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:55+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSGVO", article: "14"}) SET
    l.note_de         = "Informationspflicht, wenn die personenbezogenen Daten nicht bei der betroffenen Person erhoben wurden",
    l.title_en        = "Information to be provided where personal data have not been obtained from the data subject",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:55+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSGVO", article: "28"}) SET
    l.note_de         = "Auftragsverarbeiter",
    l.title_en        = "Processor",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:55+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSGVO", article: "30"}) SET
    l.note_de         = "Verzeichnis von Verarbeitungstätigkeiten",
    l.title_en        = "Records of processing activities",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:55+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSGVO", article: "32"}) SET
    l.note_de         = "Sicherheit der Verarbeitung",
    l.title_en        = "Security of processing",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:55+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSGVO", article: "33"}) SET
    l.note_de         = "Meldung von Verletzungen des Schutzes personenbezogener Daten an die Aufsichtsbehörde",
    l.title_en        = "Notification of a personal data breach to the supervisory authority",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:56+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSGVO", article: "35"}) SET
    l.note_de         = "Datenschutz-Folgenabschätzung",
    l.title_en        = "Data protection impact assessment",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:56+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSGVO", article: "37"}) SET
    l.note_de         = "Benennung eines Datenschutzbeauftragten",
    l.title_en        = "Designation of the data protection officer",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:56+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "DSGVO", article: "46"}) SET
    l.note_de         = "Datenübermittlung vorbehaltlich geeigneter Garantien",
    l.title_en        = "Transfers subject to appropriate safeguards",
    l.source_url      = "https://publications.europa.eu/resource/celex/32016R0679",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32016R0679",
    l.fetched_at      = "2026-04-22T12:27:56+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "EU AI Act", article: "4"}) SET
    l.note_de         = "KI-Kompetenz",
    l.title_en        = "AI literacy",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:27:56+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "EU AI Act", article: "5"}) SET
    l.note_de         = "Verbotene Praktiken im KI-Bereich",
    l.title_en        = "Prohibited AI practices",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:27:59+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "EU AI Act", article: "6"}) SET
    l.note_de         = "Einstufungsvorschriften für Hochrisiko-KI-Systeme",
    l.title_en        = "Classification rules for high-risk AI systems",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:27:59+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "EU AI Act", article: "9"}) SET
    l.note_de         = "Risikomanagementsystem",
    l.title_en        = "Risk management system",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:27:59+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "EU AI Act", article: "11"}) SET
    l.note_de         = "Technische Dokumentation",
    l.title_en        = "Technical documentation",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:28:00+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "EU AI Act", article: "12"}) SET
    l.note_de         = "Aufzeichnungspflichten",
    l.title_en        = "Record-keeping",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:28:00+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "EU AI Act", article: "14"}) SET
    l.note_de         = "Menschliche Aufsicht",
    l.title_en        = "Human oversight",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:28:00+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "EU AI Act", article: "26"}) SET
    l.note_de         = "Pflichten der Betreiber von Hochrisiko-KI-Systemen",
    l.title_en        = "Obligations of deployers of high-risk AI systems",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:28:00+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "EU AI Act", article: "50"}) SET
    l.note_de         = "Transparenzpflichten für Anbieter und Betreiber bestimmter KI-Systeme",
    l.title_en        = "Transparency obligations for providers and deployers of certain AI systems",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:28:01+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "EU AI Act", article: "51"}) SET
    l.note_de         = "Einstufung von KI-Modellen mit allgemeinem Verwendungszweck als KI-Modelle mit allgemeinem Verwendungszweck mit systemischem Risiko",
    l.title_en        = "Classification of general-purpose AI models as general-purpose AI models with systemic risk",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:28:01+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "EU AI Act", article: "52"}) SET
    l.note_de         = "Verfahren",
    l.title_en        = "Procedure",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:28:01+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "EU AI Act", article: "53"}) SET
    l.note_de         = "Pflichten für Anbieter von KI-Modellen mit allgemeinem Verwendungszweck",
    l.title_en        = "Obligations for providers of general-purpose AI models",
    l.source_url      = "https://publications.europa.eu/resource/celex/32024R1689",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32024R1689",
    l.fetched_at      = "2026-04-22T12:28:02+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "2"}) SET
    l.note_de         = "Anwendungsbereich",
    l.title_en        = "Scope",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:02+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "3"}) SET
    l.note_de         = "Wesentliche und wichtige Einrichtungen",
    l.title_en        = "Essential and important entities",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:04+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "4"}) SET
    l.note_de         = "Sektorspezifische Rechtsakte der Union",
    l.title_en        = "Sector-specific Union legal acts",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:04+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "6"}) SET
    l.note_de         = "Begriffsbestimmungen",
    l.title_en        = "Definitions",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:04+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "7"}) SET
    l.note_de         = "Nationale Cybersicherheitsstrategie",
    l.title_en        = "National cybersecurity strategy",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:05+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "10"}) SET
    l.note_de         = "Computer-Notfallteams (CSIRTs)",
    l.title_en        = "Computer security incident response teams (CSIRTs)",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:05+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "21"}) SET
    l.note_de         = "Risikomanagementmaßnahmen im Bereich der Cybersicherheit",
    l.title_en        = "Cybersecurity risk-management measures",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:05+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "23"}) SET
    l.note_de         = "Berichtspflichten",
    l.title_en        = "Reporting obligations",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:05+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "24"}) SET
    l.note_de         = "Nutzung der europäischen Schemata für die Cybersicherheitszertifizierung",
    l.title_en        = "Use of European cybersecurity certification schemes",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:05+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "27"}) SET
    l.note_de         = "Register der Einrichtungen",
    l.title_en        = "Registry of entities",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:06+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "32"}) SET
    l.note_de         = "Aufsichts- und Durchsetzungsmaßnahmen in Bezug auf wesentliche Einrichtungen",
    l.title_en        = "Supervisory and enforcement measures in relation to essential entities",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.source_url_en   = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:06+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "Überblick"}) SET
    l.note_de         = "Überblick über die NIS2-Richtlinie",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:06+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "NIS2", article: "Overview"}) SET
    l.note_de         = "Überblick über die NIS2-Richtlinie",
    l.source_url      = "https://publications.europa.eu/resource/celex/32022L2555",
    l.fetched_at      = "2026-04-22T12:28:06+00:00",
    l.fetched_via     = "cellar"
;

MATCH (l:Law {name: "PAngV", article: "1"}) SET
    l.note_de         = "Anwendungsbereich; Grundsatz",
    l.source_url      = "https://www.gesetze-im-internet.de/pangv_2022/__1.html",
    l.fetched_at      = "2026-04-22T12:28:06+00:00",
    l.fetched_via     = "gesetze-im-internet"
;

MATCH (l:Law {name: "TDDDG", article: "25"}) SET
    l.note_de         = "Schutz der Privatsphäre bei Endeinrichtungen",
    l.source_url      = "https://www.gesetze-im-internet.de/ttdsg/__25.html",
    l.fetched_at      = "2026-04-22T12:28:07+00:00",
    l.fetched_via     = "gesetze-im-internet"
;

MATCH (l:Law {name: "UWG", article: "5a"}) SET
    l.note_de         = "Irreführung durch Unterlassen",
    l.source_url      = "https://www.gesetze-im-internet.de/uwg_2004/__5a.html",
    l.fetched_at      = "2026-04-22T12:28:09+00:00",
    l.fetched_via     = "gesetze-im-internet"
;
